[Unit]
Description=E-ink Pregnancy Tracker with Auto Updates
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
# Note: These paths will be automatically updated by INSTALL.sh to match your installation directory
ExecStart=/usr/bin/python3 /home/kylefoley/e-ink-pregnancy-tracker/tracker_with_updates.py
Restart=always
RestartSec=10
User=root
WorkingDirectory=/home/kylefoley/e-ink-pregnancy-tracker

# Give it network access for GitHub updates
PrivateNetwork=no

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target